<!-- jose Antonio Herrera -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li>
        <a href="#">Institutos</a>
        <ul>
          <li><a href="instituto1.html">IES Alonso de Avellaneda</a></li>
          <li><a href="instituto2.html">IES Cervantes</a></li>
          <li><a href="instituto3.html">IES San Isidro</a></li>
          <li><a href="instituto4.html">IES Calderón de la Barca</a></li>
        </ul>
      </li>
      <li><a href="faq.html">FAQ</a></li>
      <li>
        <a href="contactos.html">Contacto</a>
        <ul>
          <li><a href="contactos.html#email">Email</a></li>
          <li><a href="contactos.html#mapa">Mapa</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Bienvenido a la web de Informacion</h1>
    <p>Selecciona un instituto o visita contacto para más información.</p>
  </main>
</body>
</html>
